# lab-opensearch-sqlserver

./: .env-template  docker-compose.yaml
extrator-python/: Dockerfile  extrator.py  requirements.txt
logstash/: Dockerfile
logstash/config/: logstash.yml  pipelines.yml
logstash/config/queries/: livro-textos.sql
logstash/pipelines/: pipeline-livro-textos.conf
opensearch/: Dockerfile
opensearch-spring/: pom.xml
opensearch-spring/src/main/java/com/opensearch/opensearch_spring/: OpensearchSpringApplication.java
opensearch-spring/src/main/java/com/opensearch/opensearch_spring/controller/: Healthcheck.java  SearchDefault.java
opensearch-spring/src/main/java/com/opensearch/opensearch_spring/infra/: GraphQLConfig.java  OpenSearchConfig.java  RestClientConfig.java
opensearch-spring/src/main/java/com/opensearch/opensearch_spring/model/: Livro.java
opensearch-spring/src/main/java/com/opensearch/opensearch_spring/repository/: LivroRepository.java
opensearch-spring/src/main/resources/: application.properties
opensearch-spring/src/main/resources/graphql/: livros.graphqls
opensearch-spring/src/test/java/com/opensearch/opensearch_spring/: OpensearchSpringApplicationTests.java
opensearch-spring/src/test/java/com/opensearch/opensearch_spring/controller/: HealthcheckTest.java
sqlserver/: scripts_manual.sql
