input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/jars/mssql-jdbc-12.6.2.jre11.jar"
    jdbc_connection_string => "jdbc:sqlserver://${databaseUri}:1433;databaseName=${databaseName};encrypt=true;trustServerCertificate=true"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => "${databaseUser}"
    jdbc_password => "${databasePassword}"
    # schedule => "0 21 * * *"
    sql_log_level => "debug"
    statement_filepath => "/usr/share/logstash/config/queries/livro-textos.sql"
  }
}

filter {
  mutate {
    copy => {"id" => "[@metadata][_id]"}
    remove_field => ["@version", "@timestamp"]
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "pipeline-livro-textos"
    document_id => "%{id}"
    action => "update"
    doc_as_upsert => true
    ssl => false
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}